# ERP_Pupil_Backend

./: Pupil.WebApi.sln
Model/DBModel/: AcademicYear.cs  Attendance.cs  Authentication.cs  BaseEntity.cs  ClassRoom.cs  ClassRoomStudent.cs  Course.cs  Division.cs  Enrollment.cs  Exam.cs  ExamResult.cs  ExamType.cs  Fee.cs  FeeMode.cs  FeeStructure.cs  FeeStructureClass.cs  FeeStructureInstallment.cs  FeeTypes.cs  Grade.cs  Parent.cs  Student.cs  Teacher.cs
Model/DTO/: AcademicYearDc.cs  AttendanceDc.cs  AuthDc.cs  BindToDropDownDc.cs  CourseDc.cs  DivisionDc.cs  EnrollmentDc.cs  FeeStructureDc.cs  FeeStructureRequestDc.cs  FeeTypesDc.cs  GradeDc.cs  OrderByColumns.cs  ParentDc.cs  Response.cs  StudentDc.cs  StudentImportDc.cs
Model/Enums/: StatusCode.cs
Pupil.Core/: AutoMapperConfig.cs  Pupil.Core.csproj
Pupil.Core/Constans/: AppConstants.cs
Pupil.Core/Contracts/: IMustHaveTenant.cs
Pupil.Core/DataTransferObjects/: AcademicYearDc.cs  AuthDc.cs  DivisionDc.cs  EnrollmentDc.cs  GradeDc.cs  ParentDc.cs  Response.cs  StudentDc.cs
Pupil.Core/Entities/: AcademicYear.cs  Attendance.cs  Authentication.cs  BaseEntity.cs  ClassRoom.cs  ClassRoomStudent.cs  Course.cs  Division.cs  Enrollment.cs  Exam.cs  ExamResult.cs  ExamType.cs  Fee.cs  FeeMode.cs  Grade.cs  (+5 more)
Pupil.DataLayer/: Pupil.DataLayer.csproj
Pupil.DataLayer/Infrastructure/: DBContext.cs  GenericRepository.cs  ICollectionExtentions.cs  IGenericRepository.cs
Pupil.DataLayer/Interfaces/: IAcademicYearRepository.cs  IAuthenticationRepository.cs  IDivisionRepository.cs  IEnrollmentRepository.cs  IExamTypeRepository.cs  IGradeRepository.cs  IParentRepository.cs  IStudentRepository.cs
Pupil.DataLayer/Repositories/: AcademicYearRepository.cs  AttendanceRepository.cs  AuthenticationRepository.cs  CourseRepository.cs  DivisionRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  FeeStructureClassRepository.cs  FeeStructureInstallmentsRepository.cs  FeeStructureRepository.cs  FeeTypeRepository.cs  GradeRepository.cs  ParentRepository.cs  StudentRepository.cs
Pupil.DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Pupil.Infrastructure/: Pupil.Infrastructure.csproj
Pupil.Services/: Pupil.Services.csproj
Pupil.WebApi/: Program.cs  Pupil.WebApi.csproj  Startup.cs  appsettings.json
Pupil.WebApi/Controllers/: AcademicYearController.cs  AuthController.cs  CourseController.cs  DivisionController.cs  DocsController.cs  ExamTypeController.cs  ExportExcelController.cs  FeeStructureController.cs  FeeTypeController.cs  GradeController.cs  ParentController.cs  StudentController.cs
Pupil.WebApi/Extensions/: ServiceExtensions.cs
Pupil.WebApi/Filters/: SwaggerFilter.cs
Pupil.WebApi/Properties/: launchSettings.json
Pupil.WebApi/wwwroot/Files/SpreadSheets/: StudentImportFilePupil.xlsx  StudentImportFilePupil_alpha.xlsx
(+45 files in other folders)
